<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Times New Roman, sans-serif;
      }

      .nav {
        overflow: hidden;
        background-color: #e9e9e9;
      }

      .nav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .nav a:hover {
        background-color: #ddd;
        color: black;
      }

      .nav a.active {
        background-color: #2196f3;
        color: white;
      }

      .nav input[type='text'] {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        border: none;
        font-size: 17px;
      }

      @media screen and (max-width: 600px) {
        .nav a,
        .nav input[type='text'] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }

        .nav input[type='text'] {
          border: 1px solid #ccc;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <input type="text" placeholder="Search.." />
    </div>
  </body>
</html>